STATE|STATEFP|COUNTYFP|COUNTYNAME|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT
KS|20|001|Allen County|04450|02394075|Bassett city|INCORPORATED PLACE|C1|A
KS|20|001|Allen County|20875|02394679|Elsmore city|INCORPORATED PLACE|C1|A
KS|20|001|Allen County|25975|02394865|Gas city|INCORPORATED PLACE|C1|A
KS|20|001|Allen County|33450|00485596|Humboldt city|INCORPORATED PLACE|C5|A
KS|20|001|Allen County|34300|00485599|Iola city|INCORPORATED PLACE|C5|A
KS|20|001|Allen County|37725|00485604|La Harpe city|INCORPORATED PLACE|C5|A
KS|20|001|Allen County|46500|02804709|Mildred CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|001|Allen County|48125|02395397|Moran city|INCORPORATED PLACE|C1|A
KS|20|001|Allen County|63200|02396546|Savonburg city|INCORPORATED PLACE|C1|A
KS|20|003|Anderson County|14950|02393603|Colony city|INCORPORATED PLACE|C1|A
KS|20|003|Anderson County|25925|00485581|Garnett city|INCORPORATED PLACE|C5|A
KS|20|003|Anderson County|28350|02394972|Greeley city|INCORPORATED PLACE|C1|A
KS|20|003|Anderson County|30250|02629159|Harris CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|003|Anderson County|36875|02395535|Kincaid city|INCORPORATED PLACE|C1|A
KS|20|003|Anderson County|42425|02395749|Lone Elm city|INCORPORATED PLACE|C1|A
KS|20|003|Anderson County|47975|02804476|Mont Ida CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|003|Anderson County|76425|02629185|Welda CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|003|Anderson County|77250|02397285|Westphalia city|INCORPORATED PLACE|C1|A
KS|20|005|Atchison County|02900|00485542|Atchison city|INCORPORATED PLACE|C5|A
KS|20|005|Atchison County|20025|02394629|Effingham city|INCORPORATED PLACE|C1|A
KS|20|005|Atchison County|33575|02394458|Huron city|INCORPORATED PLACE|C1|A
KS|20|005|Atchison County|38325|02395625|Lancaster city|INCORPORATED PLACE|C1|A
KS|20|005|Atchison County|49325|02395144|Muscotah city|INCORPORATED PLACE|C1|A
KS|20|007|Barber County|30000|02394296|Hardtner city|INCORPORATED PLACE|C1|A
KS|20|007|Barber County|31150|02394340|Hazelton city|INCORPORATED PLACE|C1|A
KS|20|007|Barber County|34550|02395442|Isabel city|INCORPORATED PLACE|C1|A
KS|20|007|Barber County|37125|02395545|Kiowa city|INCORPORATED PLACE|C1|A
KS|20|007|Barber County|37875|02804478|Lake City CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|007|Barber County|45500|02395083|Medicine Lodge city|INCORPORATED PLACE|C1|A
KS|20|007|Barber County|64325|02395857|Sharon city|INCORPORATED PLACE|C1|A
KS|20|007|Barber County|69275|02396004|Sun City city|INCORPORATED PLACE|C1|A
KS|20|009|Barton County|00825|02393900|Albert city|INCORPORATED PLACE|C1|A
KS|20|009|Barton County|04950|02804480|Beaver CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|009|Barton County|13425|02393529|Claflin city|INCORPORATED PLACE|C1|A
KS|20|009|Barton County|20425|00485568|Ellinwood city|INCORPORATED PLACE|C5|A
KS|20|009|Barton County|25050|02394839|Galatia city|INCORPORATED PLACE|C1|A
KS|20|009|Barton County|28300|00485584|Great Bend city|INCORPORATED PLACE|C5|A
KS|20|009|Barton County|32550|00485593|Hoisington city|INCORPORATED PLACE|C5|A
KS|20|009|Barton County|52175|02629167|Odin CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|009|Barton County|52750|02396059|Olmitz city|INCORPORATED PLACE|C1|A
KS|20|009|Barton County|54875|02396165|Pawnee Rock city|INCORPORATED PLACE|C1|A
KS|20|009|Barton County|69525|02396010|Susank city|INCORPORATED PLACE|C1|A
KS|20|011|Bourbon County|08475|02393424|Bronson city|INCORPORATED PLACE|C1|A
KS|20|011|Bourbon County|17900|02804482|Devon CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|011|Bourbon County|24000|00485575|Fort Scott city|INCORPORATED PLACE|C5|A
KS|20|011|Bourbon County|24925|02394835|Fulton city|INCORPORATED PLACE|C1|A
KS|20|011|Bourbon County|25900|02804484|Garland CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|011|Bourbon County|44550|02395844|Mapleton city|INCORPORATED PLACE|C1|A
KS|20|011|Bourbon County|58725|02396341|Redfield city|INCORPORATED PLACE|C1|A
KS|20|011|Bourbon County|72525|02397088|Uniontown city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|22025|02394713|Everest city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|22425|02394736|Fairview city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|29700|02394279|Hamlin city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|31675|00485591|Hiawatha city|INCORPORATED PLACE|C5|A
KS|20|013|Brown County|33200|00485595|Horton city|INCORPORATED PLACE|C5|A
KS|20|013|Brown County|36735|02583500|Kickapoo Site 1 CDP|CENSUS DESIGNATED PLACE|U2|S
KS|20|013|Brown County|36736|02583501|Kickapoo Site 2 CDP|CENSUS DESIGNATED PLACE|U2|S
KS|20|013|Brown County|36739|02583502|Kickapoo Site 5 CDP|CENSUS DESIGNATED PLACE|U2|S
KS|20|013|Brown County|36740|02583503|Kickapoo Site 6 CDP|CENSUS DESIGNATED PLACE|U2|S
KS|20|013|Brown County|36741|02583504|Kickapoo Site 7 CDP|CENSUS DESIGNATED PLACE|U2|S
KS|20|013|Brown County|36744|02583505|Kickapoo Tribal Center CDP|CENSUS DESIGNATED PLACE|U2|S
KS|20|013|Brown County|48300|02395406|Morrill city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|57350|02396265|Powhattan city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|59050|02396354|Reserve city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|60325|02396391|Robinson city|INCORPORATED PLACE|C1|A
KS|20|013|Brown County|62025|00485648|Sabetha city|INCORPORATED PLACE|C5|A
KS|20|013|Brown County|79400|02397322|Willis city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|01800|02393956|Andover city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|03300|00485543|Augusta city|INCORPORATED PLACE|C5|A
KS|20|015|Butler County|04925|02806453|Beaumont CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|015|Butler County|06175|02394143|Benton city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|10925|02393768|Cassoday city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|18400|02394553|Douglass city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|20050|02394635|Elbing city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|20075|00485567|El Dorado city|INCORPORATED PLACE|C5|A
KS|20|015|Butler County|38775|02395638|Latham city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|39450|02395679|Leon city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|57300|02396263|Potwin city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|61100|02629173|Rosalia CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|015|Butler County|61250|02396429|Rose Hill city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|71125|02397041|Towanda city|INCORPORATED PLACE|C1|A
KS|20|015|Butler County|78050|02397303|Whitewater city|INCORPORATED PLACE|C1|A
KS|20|017|Chase County|11425|02393776|Cedar Point city|INCORPORATED PLACE|C1|A
KS|20|017|Chase County|15900|02393648|Cottonwood Falls city|INCORPORATED PLACE|C1|A
KS|20|017|Chase County|20675|02394671|Elmdale city|INCORPORATED PLACE|C1|A
KS|20|017|Chase County|45150|02395043|Matfield Green city|INCORPORATED PLACE|C1|A
KS|20|017|Chase County|68650|02395989|Strong City city|INCORPORATED PLACE|C1|A
KS|20|019|Chautauqua County|11450|02393777|Cedar Vale city|INCORPORATED PLACE|C1|A
KS|20|019|Chautauqua County|12675|02393812|Chautauqua city|INCORPORATED PLACE|C1|A
KS|20|019|Chautauqua County|20125|02394644|Elgin city|INCORPORATED PLACE|C1|A
KS|20|019|Chautauqua County|50750|02395237|Niotaze city|INCORPORATED PLACE|C1|A
KS|20|019|Chautauqua County|55525|02396190|Peru city|INCORPORATED PLACE|C1|A
KS|20|019|Chautauqua County|63750|02396569|Sedan city|INCORPORATED PLACE|C1|A
KS|20|021|Cherokee County|04625|00485544|Baxter Springs city|INCORPORATED PLACE|C5|A
KS|20|021|Cherokee County|15075|00485558|Columbus city|INCORPORATED PLACE|C5|A
KS|20|021|Cherokee County|16325|02806469|Crestline CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|021|Cherokee County|25100|00485578|Galena city|INCORPORATED PLACE|C5|A
KS|20|021|Cherokee County|29550|02806493|Hallowell CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|021|Cherokee County|43050|02630053|Lowell CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|021|Cherokee County|53450|00485637|Oswego city|INCORPORATED PLACE|C5|A
KS|20|021|Cherokee County|60200|02629169|Riverton CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|021|Cherokee County|61275|02396432|Roseland city|INCORPORATED PLACE|C1|A
KS|20|021|Cherokee County|63325|00485650|Scammon city|INCORPORATED PLACE|C5|A
KS|20|021|Cherokee County|76350|00485657|Weir city|INCORPORATED PLACE|C5|A
KS|20|021|Cherokee County|77150|02397270|West Mineral city|INCORPORATED PLACE|C1|A
KS|20|023|Cheyenne County|06825|02394172|Bird City city|INCORPORATED PLACE|C1|A
KS|20|023|Cheyenne County|62175|02396488|St. Francis city|INCORPORATED PLACE|C1|A
KS|20|025|Clark County|02675|02393999|Ashland city|INCORPORATED PLACE|C1|A
KS|20|025|Clark County|21350|02394693|Englewood city|INCORPORATED PLACE|C1|A
KS|20|025|Clark County|47150|02395347|Minneola city|INCORPORATED PLACE|C1|A
KS|20|027|Clay County|13625|00485555|Clay Center city|INCORPORATED PLACE|C5|A
KS|20|027|Clay County|14200|02393563|Clifton city|INCORPORATED PLACE|C1|A
KS|20|027|Clay County|28425|02394974|Green city|INCORPORATED PLACE|C1|A
KS|20|027|Clay County|33700|02806500|Idana CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|027|Clay County|42575|02395759|Longford city|INCORPORATED PLACE|C1|A
KS|20|027|Clay County|48225|02395401|Morganville city|INCORPORATED PLACE|C1|A
KS|20|027|Clay County|51700|02395284|Oak Hill city|INCORPORATED PLACE|C1|A
KS|20|027|Clay County|73950|02397147|Vining city|INCORPORATED PLACE|C1|A
KS|20|027|Clay County|74525|02397167|Wakefield city|INCORPORATED PLACE|C1|A
KS|20|029|Cloud County|01725|02804486|Ames CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|029|Cloud County|03425|02394035|Aurora city|INCORPORATED PLACE|C1|A
KS|20|029|Cloud County|14475|02393578|Clyde city|INCORPORATED PLACE|C1|A
KS|20|029|Cloud County|15200|00485559|Concordia city|INCORPORATED PLACE|C5|A
KS|20|029|Cloud County|26375|02394908|Glasco city|INCORPORATED PLACE|C1|A
KS|20|029|Cloud County|34975|02395454|Jamestown city|INCORPORATED PLACE|C1|A
KS|20|029|Cloud County|46950|02395337|Miltonvale city|INCORPORATED PLACE|C1|A
KS|20|029|Cloud County|65650|02395891|Simpson city|INCORPORATED PLACE|C1|A
KS|20|031|Coffey County|09400|00485549|Burlington city|INCORPORATED PLACE|C5|A
KS|20|031|Coffey County|28850|02394250|Gridley city|INCORPORATED PLACE|C1|A
KS|20|031|Coffey County|39125|02395666|Lebo city|INCORPORATED PLACE|C1|A
KS|20|031|Coffey County|39650|02395685|LeRoy city|INCORPORATED PLACE|C1|A
KS|20|031|Coffey County|50450|02395215|New Strawn city|INCORPORATED PLACE|C1|A
KS|20|031|Coffey County|76050|02397228|Waverly city|INCORPORATED PLACE|C1|A
KS|20|033|Comanche County|14700|02393591|Coldwater city|INCORPORATED PLACE|C1|A
KS|20|033|Comanche County|57850|02396289|Protection city|INCORPORATED PLACE|C1|A
KS|20|033|Comanche County|79550|02397330|Wilmore city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|02300|00485541|Arkansas City city|INCORPORATED PLACE|C5|A
KS|20|035|Cowley County|03050|02394016|Atlanta city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|09250|02393466|Burden city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|10125|02393507|Cambridge city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|17925|02394531|Dexter city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|26200|02394886|Geuda Springs city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|50425|02804657|New Salem CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|035|Cowley County|54560|02396150|Parkerfield city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|60400|02804659|Rock CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|035|Cowley County|65550|02804660|Silverdale CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|035|Cowley County|71950|02397077|Udall city|INCORPORATED PLACE|C1|A
KS|20|035|Cowley County|79950|00485663|Winfield city|INCORPORATED PLACE|C5|A
KS|20|037|Crawford County|02175|02393974|Arcadia city|INCORPORATED PLACE|C1|A
KS|20|037|Crawford County|02375|02393988|Arma city|INCORPORATED PLACE|C1|A
KS|20|037|Crawford County|12825|02393818|Cherokee city|INCORPORATED PLACE|C1|A
KS|20|037|Crawford County|13100|02630052|Chicopee CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|037|Crawford County|16475|02806470|Croweburg CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|037|Crawford County|23050|02806488|Farlington CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|037|Crawford County|24325|02629157|Franklin CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|037|Crawford County|24850|00485577|Frontenac city|INCORPORATED PLACE|C5|A
KS|20|037|Crawford County|26300|00485582|Girard city|INCORPORATED PLACE|C5|A
KS|20|037|Crawford County|31375|02394357|Hepler city|INCORPORATED PLACE|C1|A
KS|20|037|Crawford County|43725|02395063|McCune city|INCORPORATED PLACE|C1|A
KS|20|037|Crawford County|49025|00485626|Mulberry city|INCORPORATED PLACE|C5|A
KS|20|037|Crawford County|52925|02806537|Opolis CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|037|Crawford County|56025|00485643|Pittsburg city|INCORPORATED PLACE|C5|A
KS|20|037|Crawford County|58325|02806547|Radley CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|037|Crawford County|59975|02806554|Ringo CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|037|Crawford County|74950|02397181|Walnut city|INCORPORATED PLACE|C1|A
KS|20|037|Crawford County|80650|02806588|Yale CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|039|Decatur County|13675|02393549|Clayton city|INCORPORATED PLACE|C1|A
KS|20|039|Decatur County|18600|02394562|Dresden city|INCORPORATED PLACE|C1|A
KS|20|039|Decatur County|35375|02395466|Jennings city|INCORPORATED PLACE|C1|A
KS|20|039|Decatur County|50925|02395246|Norcatur city|INCORPORATED PLACE|C1|A
KS|20|039|Decatur County|52000|00485632|Oberlin city|INCORPORATED PLACE|C5|A
KS|20|041|Dickinson County|00125|00485539|Abilene city|INCORPORATED PLACE|C5|A
KS|20|041|Dickinson County|10675|02393748|Carlton city|INCORPORATED PLACE|C1|A
KS|20|041|Dickinson County|12550|02393800|Chapman city|INCORPORATED PLACE|C1|A
KS|20|041|Dickinson County|17875|02583498|Detroit CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|041|Dickinson County|21425|02394695|Enterprise city|INCORPORATED PLACE|C1|A
KS|20|041|Dickinson County|31400|00485590|Herington city|INCORPORATED PLACE|C5|A
KS|20|041|Dickinson County|33075|02394416|Hope city|INCORPORATED PLACE|C1|A
KS|20|041|Dickinson County|44225|02395828|Manchester city|INCORPORATED PLACE|C1|A
KS|20|041|Dickinson County|49525|02804488|Navarre CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|041|Dickinson County|66275|02395908|Solomon city|INCORPORATED PLACE|C1|A
KS|20|041|Dickinson County|69925|02583508|Talmage CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|041|Dickinson County|80350|02397366|Woodbine city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|05975|02629153|Bendena CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|043|Doniphan County|17750|02394518|Denton city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|20950|02394681|Elwood city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|31850|02394376|Highland city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|39475|02395680|Leona city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|64025|02396577|Severance city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|71575|02397063|Troy city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|76000|02397215|Wathena city|INCORPORATED PLACE|C1|A
KS|20|043|Doniphan County|77850|02397301|White Cloud city|INCORPORATED PLACE|C1|A
KS|20|045|Douglas County|03900|02394055|Baldwin City city|INCORPORATED PLACE|C1|A
KS|20|045|Douglas County|21675|02394705|Eudora city|INCORPORATED PLACE|C1|A
KS|20|045|Douglas County|38900|00485609|Lawrence city|INCORPORATED PLACE|C5|A
KS|20|045|Douglas County|39150|02395667|Lecompton city|INCORPORATED PLACE|C1|A
KS|20|047|Edwards County|05825|02394124|Belpre city|INCORPORATED PLACE|C1|A
KS|20|047|Edwards County|37075|00485603|Kinsley city|INCORPORATED PLACE|C5|A
KS|20|047|Edwards County|39725|02395691|Lewis city|INCORPORATED PLACE|C1|A
KS|20|047|Edwards County|52200|02395304|Offerle city|INCORPORATED PLACE|C1|A
KS|20|049|Elk County|20300|02394648|Elk Falls city|INCORPORATED PLACE|C1|A
KS|20|049|Elk County|28800|02394247|Grenola city|INCORPORATED PLACE|C1|A
KS|20|049|Elk County|33250|02394429|Howard city|INCORPORATED PLACE|C1|A
KS|20|049|Elk County|42650|02395760|Longton city|INCORPORATED PLACE|C1|A
KS|20|049|Elk County|47600|02395366|Moline city|INCORPORATED PLACE|C1|A
KS|20|051|Ellis County|11025|02629155|Catharine CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|051|Ellis County|20450|00485569|Ellis city|INCORPORATED PLACE|C5|A
KS|20|051|Ellis County|31100|00485589|Hays city|INCORPORATED PLACE|C5|A
KS|20|051|Ellis County|49200|02629166|Munjor CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|051|Ellis County|63425|02396555|Schoenchen city|INCORPORATED PLACE|C1|A
KS|20|051|Ellis County|73775|02397136|Victoria city|INCORPORATED PLACE|C1|A
KS|20|053|Ellsworth County|20500|00485570|Ellsworth city|INCORPORATED PLACE|C5|A
KS|20|053|Ellsworth County|32850|02394411|Holyrood city|INCORPORATED PLACE|C1|A
KS|20|053|Ellsworth County|35950|02395490|Kanopolis city|INCORPORATED PLACE|C1|A
KS|20|053|Ellsworth County|42800|02395766|Lorraine city|INCORPORATED PLACE|C1|A
KS|20|053|Ellsworth County|79675|02397332|Wilson city|INCORPORATED PLACE|C1|A
KS|20|055|Finney County|25325|00485579|Garden City city|INCORPORATED PLACE|C5|A
KS|20|055|Finney County|32575|02394397|Holcomb city|INCORPORATED PLACE|C1|A
KS|20|055|Finney County|55775|02804658|Pierceville CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|057|Ford County|09000|02393449|Bucklin city|INCORPORATED PLACE|C1|A
KS|20|057|Ford County|18250|00485563|Dodge City city|INCORPORATED PLACE|C5|A
KS|20|057|Ford County|23725|02394785|Ford city|INCORPORATED PLACE|C1|A
KS|20|057|Ford County|23890|02629156|Fort Dodge CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|057|Ford County|67125|02395923|Spearville city|INCORPORATED PLACE|C1|A
KS|20|057|Ford County|79625|02629187|Wilroads Gardens CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|057|Ford County|80500|02629188|Wright CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|059|Franklin County|12450|02804489|Centropolis CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|059|Franklin County|38400|02395627|Lane city|INCORPORATED PLACE|C1|A
KS|20|059|Franklin County|53550|00485638|Ottawa city|INCORPORATED PLACE|C5|A
KS|20|059|Franklin County|57000|02396249|Pomona city|INCORPORATED PLACE|C1|A
KS|20|059|Franklin County|57725|02396282|Princeton city|INCORPORATED PLACE|C1|A
KS|20|059|Franklin County|58525|02396322|Rantoul city|INCORPORATED PLACE|C1|A
KS|20|059|Franklin County|59675|02396369|Richmond city|INCORPORATED PLACE|C1|A
KS|20|059|Franklin County|76625|02397253|Wellsville city|INCORPORATED PLACE|C1|A
KS|20|059|Franklin County|79300|02397319|Williamsburg city|INCORPORATED PLACE|C1|A
KS|20|061|Geary County|23975|02393004|Fort Riley CDP|CENSUS DESIGNATED PLACE|M2|S
KS|20|061|Geary County|27425|02394959|Grandview Plaza city|INCORPORATED PLACE|C1|A
KS|20|061|Geary County|35750|00485600|Junction City city|INCORPORATED PLACE|C5|A
KS|20|061|Geary County|46525|02395325|Milford city|INCORPORATED PLACE|C1|A
KS|20|063|Gove County|27125|02394937|Gove City city|INCORPORATED PLACE|C1|A
KS|20|063|Gove County|27200|02394946|Grainfield city|INCORPORATED PLACE|C1|A
KS|20|063|Gove County|28900|02394253|Grinnell city|INCORPORATED PLACE|C1|A
KS|20|063|Gove County|51825|02395293|Oakley city|INCORPORATED PLACE|C1|A
KS|20|063|Gove County|54400|02396143|Park city|INCORPORATED PLACE|C1|A
KS|20|063|Gove County|58250|02396302|Quinter city|INCORPORATED PLACE|C1|A
KS|20|065|Graham County|07825|02394214|Bogue city|INCORPORATED PLACE|C1|A
KS|20|065|Graham County|32175|02394380|Hill City city|INCORPORATED PLACE|C1|A
KS|20|065|Graham County|48275|02395402|Morland city|INCORPORATED PLACE|C1|A
KS|20|065|Graham County|50550|02806534|Nicodemus CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|067|Grant County|71975|02397081|Ulysses city|INCORPORATED PLACE|C1|A
KS|20|069|Gray County|13275|02393524|Cimarron city|INCORPORATED PLACE|C1|A
KS|20|069|Gray County|15475|02393631|Copeland city|INCORPORATED PLACE|C1|A
KS|20|069|Gray County|21400|02394694|Ensign city|INCORPORATED PLACE|C1|A
KS|20|069|Gray County|34225|02395426|Ingalls city|INCORPORATED PLACE|C1|A
KS|20|069|Gray County|47875|02395379|Montezuma city|INCORPORATED PLACE|C1|A
KS|20|071|Greeley County|28412|02664358|Greeley County unified government (balance)|INCORPORATED PLACE|C8|F
KS|20|071|Greeley County|33150|02394420|Horace city|INCORPORATED PLACE|C1|A
KS|20|071|Greeley County|71450|02397052|Tribune city|INCORPORATED PLACE|C9|N
KS|20|073|Greenwood County|14275|02393566|Climax city|INCORPORATED PLACE|C1|A
KS|20|073|Greenwood County|21800|00485572|Eureka city|INCORPORATED PLACE|C5|A
KS|20|073|Greenwood County|22775|02394739|Fall River city|INCORPORATED PLACE|C1|A
KS|20|073|Greenwood County|29675|02394278|Hamilton city|INCORPORATED PLACE|C1|A
KS|20|073|Greenwood County|44050|02395809|Madison city|INCORPORATED PLACE|C1|A
KS|20|073|Greenwood County|49550|02804491|Neal CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|073|Greenwood County|55750|02804490|Piedmont CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|073|Greenwood County|64050|02396578|Severy city|INCORPORATED PLACE|C1|A
KS|20|073|Greenwood County|74075|02397151|Virgil city|INCORPORATED PLACE|C1|A
KS|20|075|Hamilton County|15400|02393627|Coolidge city|INCORPORATED PLACE|C1|A
KS|20|075|Hamilton County|69850|02396023|Syracuse city|INCORPORATED PLACE|C1|A
KS|20|077|Harper County|01975|00485540|Anthony city|INCORPORATED PLACE|C5|A
KS|20|077|Harper County|03100|02394019|Attica city|INCORPORATED PLACE|C1|A
KS|20|077|Harper County|07775|02394208|Bluff City city|INCORPORATED PLACE|C1|A
KS|20|077|Harper County|17000|02393717|Danville city|INCORPORATED PLACE|C1|A
KS|20|077|Harper County|30175|00485587|Harper city|INCORPORATED PLACE|C5|A
KS|20|077|Harper County|74625|02397172|Waldron city|INCORPORATED PLACE|C1|A
KS|20|079|Harvey County|09575|02393474|Burrton city|INCORPORATED PLACE|C1|A
KS|20|079|Harvey County|29600|00485586|Halstead city|INCORPORATED PLACE|C5|A
KS|20|079|Harvey County|31600|02394366|Hesston city|INCORPORATED PLACE|C1|A
KS|20|079|Harvey County|50475|00485629|Newton city|INCORPORATED PLACE|C5|A
KS|20|079|Harvey County|51225|02395258|North Newton city|INCORPORATED PLACE|C1|A
KS|20|079|Harvey County|63800|02396570|Sedgwick city|INCORPORATED PLACE|C1|A
KS|20|079|Harvey County|75200|02397186|Walton city|INCORPORATED PLACE|C1|A
KS|20|081|Haskell County|63150|02396540|Satanta city|INCORPORATED PLACE|C1|A
KS|20|081|Haskell County|68775|02395994|Sublette city|INCORPORATED PLACE|C1|A
KS|20|083|Hodgeman County|29925|02394292|Hanston city|INCORPORATED PLACE|C1|A
KS|20|083|Hodgeman County|35450|02395469|Jetmore city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|13375|02393528|Circleville city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|17525|02394502|Delia city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|17625|02394515|Denison city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|32825|00485594|Holton city|INCORPORATED PLACE|C5|A
KS|20|085|Jackson County|33375|02394433|Hoyt city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|45250|02395050|Mayetta city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|49950|02395177|Netawaka city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|66175|02395907|Soldier city|INCORPORATED PLACE|C1|A
KS|20|085|Jackson County|78100|02397306|Whiting city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|28200|02629158|Grantville CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|087|Jefferson County|43900|02395075|McLouth city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|45950|02395102|Meriden city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|51525|02395272|Nortonville city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|53375|02396095|Oskaloosa city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|53925|02396122|Ozawkie city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|55450|02396185|Perry city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|73300|02397112|Valley Falls city|INCORPORATED PLACE|C1|A
KS|20|087|Jefferson County|79375|02806584|Williamstown CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|087|Jefferson County|79800|02397338|Winchester city|INCORPORATED PLACE|C1|A
KS|20|089|Jewell County|09525|02393473|Burr Oak city|INCORPORATED PLACE|C1|A
KS|20|089|Jewell County|21600|02394700|Esbon city|INCORPORATED PLACE|C1|A
KS|20|089|Jewell County|23825|02394792|Formoso city|INCORPORATED PLACE|C1|A
KS|20|089|Jewell County|34350|02806503|Ionia CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|089|Jewell County|35475|02395470|Jewell city|INCORPORATED PLACE|C1|A
KS|20|089|Jewell County|44300|02395832|Mankato city|INCORPORATED PLACE|C1|A
KS|20|089|Jewell County|58450|02396315|Randall city|INCORPORATED PLACE|C1|A
KS|20|089|Jewell County|76250|02397240|Webber city|INCORPORATED PLACE|C1|A
KS|20|091|Johnson County|07975|00485548|Bonner Springs city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|17850|00485562|De Soto city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|19825|00485565|Edgerton city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|22700|00485573|Fairway city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|25425|00485580|Gardner city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|37975|00485605|Lake Quivira city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|39075|00485611|Leawood city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|39350|00485612|Lenexa city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|46000|00485621|Merriam city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|47225|00485623|Mission city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|47350|00485624|Mission Hills city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|47425|00485625|Mission Woods city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|52575|00485633|Olathe city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|53775|00485639|Overland Park city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|57575|00485644|Prairie Village city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|60825|00485646|Roeland Park city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|64500|00485652|Shawnee city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|67625|00485653|Spring Hill city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|77500|00485660|Westwood city|INCORPORATED PLACE|C5|A
KS|20|091|Johnson County|77525|00485661|Westwood Hills city|INCORPORATED PLACE|C5|A
KS|20|093|Kearny County|17225|02394490|Deerfield city|INCORPORATED PLACE|C1|A
KS|20|093|Kearny County|38175|02395615|Lakin city|INCORPORATED PLACE|C1|A
KS|20|095|Kingman County|16775|02393696|Cunningham city|INCORPORATED PLACE|C1|A
KS|20|095|Kingman County|36950|00485602|Kingman city|INCORPORATED PLACE|C5|A
KS|20|095|Kingman County|49250|02806531|Murdock CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|095|Kingman County|49400|02395155|Nashville city|INCORPORATED PLACE|C1|A
KS|20|095|Kingman County|51600|02395275|Norwich city|INCORPORATED PLACE|C1|A
KS|20|095|Kingman County|55225|02396176|Penalosa city|INCORPORATED PLACE|C1|A
KS|20|095|Kingman County|67250|02395929|Spivey city|INCORPORATED PLACE|C1|A
KS|20|095|Kingman County|80925|02397400|Zenda city|INCORPORATED PLACE|C1|A
KS|20|097|Kiowa County|28675|00485585|Greensburg city|INCORPORATED PLACE|C1|A
KS|20|097|Kiowa County|30825|00485588|Haviland city|INCORPORATED PLACE|C1|A
KS|20|097|Kiowa County|49075|00485627|Mullinville city|INCORPORATED PLACE|C1|A
KS|20|099|Labette County|01550|02393933|Altamont city|INCORPORATED PLACE|C1|A
KS|20|099|Labette County|04350|02394072|Bartlett city|INCORPORATED PLACE|C1|A
KS|20|099|Labette County|12950|00485554|Chetopa city|INCORPORATED PLACE|C5|A
KS|20|099|Labette County|17675|02804492|Dennis CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|099|Labette County|19900|02394625|Edna city|INCORPORATED PLACE|C1|A
KS|20|099|Labette County|37375|02395576|Labette city|INCORPORATED PLACE|C1|A
KS|20|099|Labette County|48825|02395115|Mound Valley city|INCORPORATED PLACE|C1|A
KS|20|099|Labette County|53450|00485637|Oswego city|INCORPORATED PLACE|C5|A
KS|20|099|Labette County|54675|00485641|Parsons city|INCORPORATED PLACE|C5|A
KS|20|101|Lane County|18050|02394534|Dighton city|INCORPORATED PLACE|C1|A
KS|20|101|Lane County|31200|02629160|Healy CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|103|Leavenworth County|04400|02394073|Basehor city|INCORPORATED PLACE|C1|A
KS|20|103|Leavenworth County|07975|00485548|Bonner Springs city|INCORPORATED PLACE|C5|A
KS|20|103|Leavenworth County|17850|00485562|De Soto city|INCORPORATED PLACE|C5|A
KS|20|103|Leavenworth County|19600|02394611|Easton city|INCORPORATED PLACE|C1|A
KS|20|103|Leavenworth County|38650|00485607|Lansing city|INCORPORATED PLACE|C5|A
KS|20|103|Leavenworth County|39000|00485610|Leavenworth city|INCORPORATED PLACE|C5|A
KS|20|103|Leavenworth County|41475|02395727|Linwood city|INCORPORATED PLACE|C1|A
KS|20|103|Leavenworth County|70800|02397035|Tonganoxie city|INCORPORATED PLACE|C1|A
KS|20|105|Lincoln County|04225|02394062|Barnard city|INCORPORATED PLACE|C1|A
KS|20|105|Lincoln County|06500|02394158|Beverly city|INCORPORATED PLACE|C1|A
KS|20|105|Lincoln County|41300|02395714|Lincoln Center city|INCORPORATED PLACE|C1|A
KS|20|105|Lincoln County|69775|02396019|Sylvan Grove city|INCORPORATED PLACE|C1|A
KS|20|107|Linn County|07600|02394204|Blue Mound city|INCORPORATED PLACE|C1|A
KS|20|107|Linn County|12325|02804493|Centerville CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|107|Linn County|37575|02395564|La Cygne city|INCORPORATED PLACE|C1|A
KS|20|107|Linn County|41465|02395723|Linn Valley city|INCORPORATED PLACE|C1|A
KS|20|107|Linn County|48750|02395114|Mound City city|INCORPORATED PLACE|C1|A
KS|20|107|Linn County|54500|02396149|Parker city|INCORPORATED PLACE|C1|A
KS|20|107|Linn County|56450|02396236|Pleasanton city|INCORPORATED PLACE|C1|A
KS|20|107|Linn County|57650|02396271|Prescott city|INCORPORATED PLACE|C1|A
KS|20|109|Logan County|48025|02804494|Monument CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|109|Logan County|51825|02395293|Oakley city|INCORPORATED PLACE|C1|A
KS|20|109|Logan County|61875|02396457|Russell Springs city|INCORPORATED PLACE|C1|A
KS|20|109|Logan County|80075|02397350|Winona city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|00325|02393883|Admire city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|01275|02393921|Allen city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|01675|02393946|Americus city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|09675|02393479|Bushong city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|21275|00485571|Emporia city|INCORPORATED PLACE|C5|A
KS|20|111|Lyon County|30475|02394308|Hartford city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|49875|02395174|Neosho Rapids city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|52800|02396061|Olpe city|INCORPORATED PLACE|C1|A
KS|20|111|Lyon County|58600|02396331|Reading city|INCORPORATED PLACE|C1|A
KS|20|113|McPherson County|10475|02393735|Canton city|INCORPORATED PLACE|C1|A
KS|20|113|McPherson County|20975|02804495|Elyria CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|113|McPherson County|25200|02394849|Galva city|INCORPORATED PLACE|C1|A
KS|20|113|McPherson County|34275|02395427|Inman city|INCORPORATED PLACE|C1|A
KS|20|113|McPherson County|41375|00485614|Lindsborg city|INCORPORATED PLACE|C5|A
KS|20|113|McPherson County|43950|00485617|McPherson city|INCORPORATED PLACE|C5|A
KS|20|113|McPherson County|44925|02395018|Marquette city|INCORPORATED PLACE|C1|A
KS|20|113|McPherson County|48800|02395116|Moundridge city|INCORPORATED PLACE|C1|A
KS|20|113|McPherson County|61550|02629176|Roxbury CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|113|McPherson County|79850|02397340|Windom city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|09450|02393471|Burns city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|19050|02394582|Durham city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|19700|02804496|Eastshore CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|115|Marion County|23600|00485574|Florence city|INCORPORATED PLACE|C5|A
KS|20|115|Marion County|26750|02394920|Goessel city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|32275|00485592|Hillsboro city|INCORPORATED PLACE|C5|A
KS|20|115|Marion County|39225|02395672|Lehigh city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|41325|02395715|Lincolnville city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|42825|02395768|Lost Springs city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|44750|00485619|Marion city|INCORPORATED PLACE|C5|A
KS|20|115|Marion County|55100|02396169|Peabody city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|55875|02804497|Pilsen CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|115|Marion County|58375|02396310|Ramona city|INCORPORATED PLACE|C1|A
KS|20|115|Marion County|70000|02396029|Tampa city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|03600|02394045|Axtell city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|04900|02394097|Beattie city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|07650|02394205|Blue Rapids city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|08300|02804498|Bremen CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|117|Marshall County|24275|02394806|Frankfort city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|31425|02804499|Herkimer CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|117|Marshall County|32875|02629162|Home CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|117|Marshall County|45050|00485620|Marysville city|INCORPORATED PLACE|C5|A
KS|20|117|Marshall County|52525|02395312|Oketo city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|68950|02396000|Summerfield city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|73525|02397128|Vermillion city|INCORPORATED PLACE|C1|A
KS|20|117|Marshall County|75950|02397214|Waterville city|INCORPORATED PLACE|C1|A
KS|20|119|Meade County|24175|02394802|Fowler city|INCORPORATED PLACE|C1|A
KS|20|119|Meade County|45325|02395076|Meade city|INCORPORATED PLACE|C1|A
KS|20|119|Meade County|56100|02396219|Plains city|INCORPORATED PLACE|C1|A
KS|20|121|Miami County|09050|02629154|Bucyrus CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|121|Miami County|23650|02394782|Fontana city|INCORPORATED PLACE|C1|A
KS|20|121|Miami County|32300|02629161|Hillsdale CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|121|Miami County|42875|00485615|Louisburg city|INCORPORATED PLACE|C5|A
KS|20|121|Miami County|53225|00485635|Osawatomie city|INCORPORATED PLACE|C5|A
KS|20|121|Miami County|54250|00485640|Paola city|INCORPORATED PLACE|C5|A
KS|20|121|Miami County|66475|02806561|Somerset CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|121|Miami County|67625|00485653|Spring Hill city|INCORPORATED PLACE|C5|A
KS|20|123|Mitchell County|02600|02583497|Asherville CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|123|Mitchell County|05775|00485547|Beloit city|INCORPORATED PLACE|C5|A
KS|20|123|Mitchell County|11175|02393772|Cawker City city|INCORPORATED PLACE|C1|A
KS|20|123|Mitchell County|26500|02394910|Glen Elder city|INCORPORATED PLACE|C1|A
KS|20|123|Mitchell County|33525|02394450|Hunter city|INCORPORATED PLACE|C1|A
KS|20|123|Mitchell County|63650|02396561|Scottsville city|INCORPORATED PLACE|C1|A
KS|20|123|Mitchell County|65650|02395891|Simpson city|INCORPORATED PLACE|C1|A
KS|20|123|Mitchell County|70675|02397031|Tipton city|INCORPORATED PLACE|C1|A
KS|20|125|Montgomery County|10375|00485551|Caney city|INCORPORATED PLACE|C5|A
KS|20|125|Montgomery County|12925|00485553|Cherryvale city|INCORPORATED PLACE|C5|A
KS|20|125|Montgomery County|14600|00485556|Coffeyville city|INCORPORATED PLACE|C5|A
KS|20|125|Montgomery County|17150|02394479|Dearing city|INCORPORATED PLACE|C1|A
KS|20|125|Montgomery County|20250|02394647|Elk City city|INCORPORATED PLACE|C1|A
KS|20|125|Montgomery County|30700|02394324|Havana city|INCORPORATED PLACE|C1|A
KS|20|125|Montgomery County|33875|00485598|Independence city|INCORPORATED PLACE|C5|A
KS|20|125|Montgomery County|40250|02395701|Liberty city|INCORPORATED PLACE|C1|A
KS|20|125|Montgomery County|69725|02804501|Sycamore CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|125|Montgomery County|71925|02397076|Tyro city|INCORPORATED PLACE|C1|A
KS|20|125|Montgomery County|76175|02804502|Wayside CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|127|Morris County|09300|02804503|Burdick CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|127|Morris County|15925|00485560|Council Grove city|INCORPORATED PLACE|C5|A
KS|20|127|Morris County|18950|02394578|Dunlap city|INCORPORATED PLACE|C1|A
KS|20|127|Morris County|19125|02394583|Dwight city|INCORPORATED PLACE|C1|A
KS|20|127|Morris County|31400|00485590|Herington city|INCORPORATED PLACE|C5|A
KS|20|127|Morris County|38800|02395641|Latimer city|INCORPORATED PLACE|C1|A
KS|20|127|Morris County|54575|02396153|Parkerville city|INCORPORATED PLACE|C1|A
KS|20|127|Morris County|77825|02397300|White City city|INCORPORATED PLACE|C1|A
KS|20|127|Morris County|79650|02397331|Wilsey city|INCORPORATED PLACE|C1|A
KS|20|129|Morton County|20350|02394655|Elkhart city|INCORPORATED PLACE|C1|A
KS|20|129|Morton County|59200|02396363|Richfield city|INCORPORATED PLACE|C1|A
KS|20|129|Morton County|60900|02396419|Rolla city|INCORPORATED PLACE|C1|A
KS|20|131|Nemaha County|03675|02629152|Baileyville CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|131|Nemaha County|06275|02394147|Bern city|INCORPORATED PLACE|C1|A
KS|20|131|Nemaha County|12425|02393790|Centralia city|INCORPORATED PLACE|C1|A
KS|20|131|Nemaha County|15725|02393637|Corning city|INCORPORATED PLACE|C1|A
KS|20|131|Nemaha County|26775|02394921|Goff city|INCORPORATED PLACE|C1|A
KS|20|131|Nemaha County|36375|02804516|Kelly CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|131|Nemaha County|52900|02396068|Oneida city|INCORPORATED PLACE|C1|A
KS|20|131|Nemaha County|62025|00485648|Sabetha city|INCORPORATED PLACE|C5|A
KS|20|131|Nemaha County|62075|02804517|St. Benedict CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|131|Nemaha County|63950|00485651|Seneca city|INCORPORATED PLACE|C5|A
KS|20|131|Nemaha County|77550|02397289|Wetmore city|INCORPORATED PLACE|C1|A
KS|20|133|Neosho County|12500|00485552|Chanute city|INCORPORATED PLACE|C5|A
KS|20|133|Neosho County|19275|02394592|Earlton city|INCORPORATED PLACE|C1|A
KS|20|133|Neosho County|21500|02394698|Erie city|INCORPORATED PLACE|C1|A
KS|20|133|Neosho County|25150|02394843|Galesburg city|INCORPORATED PLACE|C1|A
KS|20|133|Neosho County|62500|02396514|St. Paul city|INCORPORATED PLACE|C1|A
KS|20|133|Neosho County|66800|02806563|South Mound CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|133|Neosho County|68025|02395957|Stark city|INCORPORATED PLACE|C1|A
KS|20|133|Neosho County|70300|02396047|Thayer city|INCORPORATED PLACE|C1|A
KS|20|133|Neosho County|72600|02806576|Urbana CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|135|Ness County|04775|02394091|Bazine city|INCORPORATED PLACE|C1|A
KS|20|135|Ness County|08675|02393437|Brownell city|INCORPORATED PLACE|C1|A
KS|20|135|Ness County|49925|02395176|Ness City city|INCORPORATED PLACE|C1|A
KS|20|135|Ness County|58500|02396321|Ransom city|INCORPORATED PLACE|C1|A
KS|20|135|Ness County|72650|02397105|Utica city|INCORPORATED PLACE|C1|A
KS|20|137|Norton County|01425|02393927|Almena city|INCORPORATED PLACE|C1|A
KS|20|137|Norton County|13675|02393549|Clayton city|INCORPORATED PLACE|C1|A
KS|20|137|Norton County|19875|02394623|Edmond city|INCORPORATED PLACE|C1|A
KS|20|137|Norton County|39400|02395677|Lenora city|INCORPORATED PLACE|C1|A
KS|20|137|Norton County|51500|00485631|Norton city|INCORPORATED PLACE|C5|A
KS|20|139|Osage County|09350|02393468|Burlingame city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|10600|02393740|Carbondale city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|43350|02395792|Lyndon city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|45700|02395090|Melvern city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|52700|02396055|Olivet city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|53200|00485634|Osage City city|INCORPORATED PLACE|C5|A
KS|20|139|Osage County|53725|02396111|Overbrook city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|58100|02396299|Quenemo city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|63675|02396563|Scranton city|INCORPORATED PLACE|C1|A
KS|20|139|Osage County|73450|02629180|Vassar CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|141|Osborne County|01600|02393938|Alton city|INCORPORATED PLACE|C1|A
KS|20|141|Osborne County|18500|02394559|Downs city|INCORPORATED PLACE|C1|A
KS|20|141|Osborne County|49425|02395159|Natoma city|INCORPORATED PLACE|C1|A
KS|20|141|Osborne County|53325|00485636|Osborne city|INCORPORATED PLACE|C5|A
KS|20|141|Osborne County|57100|02396258|Portis city|INCORPORATED PLACE|C1|A
KS|20|143|Ottawa County|00225|02583496|Ada CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|143|Ottawa County|06075|02394136|Bennington city|INCORPORATED PLACE|C1|A
KS|20|143|Ottawa County|16700|02393693|Culver city|INCORPORATED PLACE|C1|A
KS|20|143|Ottawa County|17600|02394510|Delphos city|INCORPORATED PLACE|C1|A
KS|20|143|Ottawa County|47075|00485622|Minneapolis city|INCORPORATED PLACE|C5|A
KS|20|143|Ottawa County|50600|02804526|Niles CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|143|Ottawa County|70250|02396044|Tescott city|INCORPORATED PLACE|C1|A
KS|20|143|Ottawa County|76550|02804518|Wells CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|145|Pawnee County|09275|02393467|Burdett city|INCORPORATED PLACE|C1|A
KS|20|145|Pawnee County|25750|02394855|Garfield city|INCORPORATED PLACE|C1|A
KS|20|145|Pawnee County|38700|00485608|Larned city|INCORPORATED PLACE|C5|A
KS|20|145|Pawnee County|61600|02396445|Rozel city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|00550|02393891|Agra city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|26325|02394906|Glade city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|37275|02395551|Kirwin city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|42100|02395745|Logan city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|42600|02395755|Long Island city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|55675|00485642|Phillipsburg city|INCORPORATED PLACE|C5|A
KS|20|147|Phillips County|57525|02396268|Prairie View city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|67175|02395924|Speed city|INCORPORATED PLACE|C1|A
KS|20|147|Phillips County|68750|02804527|Stuttgart CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|147|Phillips County|80400|02804528|Woodruff CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|149|Pottawatomie County|05925|02394129|Belvue city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|21100|02394690|Emmett city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|30775|02394327|Havensville city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|42925|02395771|Louisville city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|44250|00485618|Manhattan city|INCORPORATED PLACE|C5|A
KS|20|149|Pottawatomie County|52825|02396062|Olsburg city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|52875|02396065|Onaga city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|62200|02396491|St. George city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|62400|02396507|St. Marys city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|75325|02397188|Wamego city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|77200|02397281|Westmoreland city|INCORPORATED PLACE|C1|A
KS|20|149|Pottawatomie County|77700|02397297|Wheaton city|INCORPORATED PLACE|C1|A
KS|20|151|Pratt County|09800|02393485|Byers city|INCORPORATED PLACE|C1|A
KS|20|151|Pratt County|14525|02393580|Coats city|INCORPORATED PLACE|C1|A
KS|20|151|Pratt County|16675|02393692|Cullison city|INCORPORATED PLACE|C1|A
KS|20|151|Pratt County|34625|02395445|Iuka city|INCORPORATED PLACE|C1|A
KS|20|151|Pratt County|57625|00485645|Pratt city|INCORPORATED PLACE|C5|A
KS|20|151|Pratt County|57675|02396274|Preston city|INCORPORATED PLACE|C1|A
KS|20|151|Pratt County|63275|02396547|Sawyer city|INCORPORATED PLACE|C1|A
KS|20|153|Rawlins County|03150|02394021|Atwood city|INCORPORATED PLACE|C1|A
KS|20|153|Rawlins County|31475|02394363|Herndon city|INCORPORATED PLACE|C1|A
KS|20|153|Rawlins County|43175|02804529|Ludell CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|153|Rawlins County|43750|02395064|McDonald city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|00100|02393875|Abbyville city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|02325|02393987|Arlington city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|09200|02393460|Buhler city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|30725|02394326|Haven city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|33625|00485597|Hutchinson city|INCORPORATED PLACE|C5|A
KS|20|155|Reno County|38500|02395630|Langdon city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|50525|00485630|Nickerson city|INCORPORATED PLACE|C5|A
KS|20|155|Reno County|54700|02396158|Partridge city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|56725|02396238|Plevna city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|57700|02396275|Pretty Prairie city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|66750|02395917|South Hutchinson city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|69800|02396021|Sylvia city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|70357|02798082|The Highlands city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|71800|02397069|Turon city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|79425|02397326|Willowbrook city|INCORPORATED PLACE|C1|A
KS|20|155|Reno County|80750|02629189|Yoder CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|157|Republic County|00475|02393890|Agenda city|INCORPORATED PLACE|C1|A
KS|20|157|Republic County|05600|00485546|Belleville city|INCORPORATED PLACE|C5|A
KS|20|157|Republic County|16025|02393655|Courtland city|INCORPORATED PLACE|C1|A
KS|20|157|Republic County|16625|02393691|Cuba city|INCORPORATED PLACE|C1|A
KS|20|157|Republic County|49150|02395139|Munden city|INCORPORATED PLACE|C1|A
KS|20|157|Republic County|49350|02395151|Narka city|INCORPORATED PLACE|C1|A
KS|20|157|Republic County|51550|02804530|Norway CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|157|Republic County|59000|02396353|Republic city|INCORPORATED PLACE|C1|A
KS|20|157|Republic County|63350|02396549|Scandia city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|00950|02393912|Alden city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|09700|02393480|Bushton city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|12650|02393808|Chase city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|24550|02394814|Frederick city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|26075|02394873|Geneseo city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|41575|02395735|Little River city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|43525|00485616|Lyons city|INCORPORATED PLACE|C5|A
KS|20|159|Rice County|58550|02396327|Raymond city|INCORPORATED PLACE|C1|A
KS|20|159|Rice County|68200|00485654|Sterling city|INCORPORATED PLACE|C5|A
KS|20|161|Riley County|03800|02804655|Bala CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|161|Riley County|23975|02393004|Fort Riley CDP|CENSUS DESIGNATED PLACE|M2|S
KS|20|161|Riley County|36200|02804656|Keats CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|161|Riley County|39500|02395682|Leonardville city|INCORPORATED PLACE|C1|A
KS|20|161|Riley County|44250|00485618|Manhattan city|INCORPORATED PLACE|C5|A
KS|20|161|Riley County|52275|02395307|Ogden city|INCORPORATED PLACE|C1|A
KS|20|161|Riley County|58475|02396318|Randolph city|INCORPORATED PLACE|C1|A
KS|20|161|Riley County|59875|02396376|Riley city|INCORPORATED PLACE|C1|A
KS|20|161|Riley County|80875|02804661|Zeandale CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|163|Rooks County|14575|02804531|Codell CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|163|Rooks County|16975|02393710|Damar city|INCORPORATED PLACE|C1|A
KS|20|163|Rooks County|54125|02396127|Palco city|INCORPORATED PLACE|C1|A
KS|20|163|Rooks County|56150|02396222|Plainville city|INCORPORATED PLACE|C1|A
KS|20|163|Rooks County|68350|02395974|Stockton city|INCORPORATED PLACE|C1|A
KS|20|163|Rooks County|80450|02397374|Woodston city|INCORPORATED PLACE|C1|A
KS|20|163|Rooks County|81025|02397404|Zurich city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|01050|02393916|Alexander city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|06950|02394177|Bison city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|37500|02395563|La Crosse city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|40400|02395705|Liebenthal city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|43700|02395062|McCracken city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|53525|02396103|Otis city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|61775|02396448|Rush Center city|INCORPORATED PLACE|C1|A
KS|20|165|Rush County|70625|02397024|Timken city|INCORPORATED PLACE|C1|A
KS|20|167|Russell County|09225|02393464|Bunker Hill city|INCORPORATED PLACE|C1|A
KS|20|167|Russell County|18325|02394550|Dorrance city|INCORPORATED PLACE|C1|A
KS|20|167|Russell County|27000|02394934|Gorham city|INCORPORATED PLACE|C1|A
KS|20|167|Russell County|43150|02395784|Lucas city|INCORPORATED PLACE|C1|A
KS|20|167|Russell County|43250|02395785|Luray city|INCORPORATED PLACE|C1|A
KS|20|167|Russell County|54325|02396140|Paradise city|INCORPORATED PLACE|C1|A
KS|20|167|Russell County|61825|00485647|Russell city|INCORPORATED PLACE|C5|A
KS|20|167|Russell County|74575|02397170|Waldo city|INCORPORATED PLACE|C1|A
KS|20|169|Saline County|02850|02394006|Assaria city|INCORPORATED PLACE|C1|A
KS|20|169|Saline County|04575|02806452|Bavaria CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|169|Saline County|08450|02806459|Bridgeport CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|169|Saline County|08575|02393434|Brookville city|INCORPORATED PLACE|C1|A
KS|20|169|Saline County|22900|02583499|Falun CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|169|Saline County|29250|02394263|Gypsum city|INCORPORATED PLACE|C1|A
KS|20|169|Saline County|37200|02583506|Kipp CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|169|Saline County|45875|02806526|Mentor CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|169|Saline County|50300|02395189|New Cambria city|INCORPORATED PLACE|C1|A
KS|20|169|Saline County|62700|00485649|Salina city|INCORPORATED PLACE|C5|A
KS|20|169|Saline County|66100|02395904|Smolan city|INCORPORATED PLACE|C1|A
KS|20|169|Saline County|66275|02395908|Solomon city|INCORPORATED PLACE|C1|A
KS|20|171|Scott County|63600|02396558|Scott City city|INCORPORATED PLACE|C5|A
KS|20|171|Scott County|64200|02804532|Shallow Water CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|173|Sedgwick County|01775|02393951|Andale city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|05337|00485545|Bel Aire city|INCORPORATED PLACE|C5|A
KS|20|173|Sedgwick County|06125|02394139|Bentley city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|12775|02393815|Cheney city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|13925|02393555|Clearwater city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|15100|02393614|Colwich city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|17800|02394521|Derby city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|19300|02394608|Eastborough city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|24975|02804533|Furley CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|173|Sedgwick County|25375|02394853|Garden Plain city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|26725|02394919|Goddard city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|28700|02804534|Greenwich CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|173|Sedgwick County|31125|02394335|Haysville city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|36225|02395497|Kechi city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|43675|02583507|McConnell AFB CDP|CENSUS DESIGNATED PLACE|M2|S
KS|20|173|Sedgwick County|44200|02395820|Maize city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|48900|02395122|Mount Hope city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|49100|02395137|Mulvane city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|51810|02393164|Oaklawn-Sunview CDP|CENSUS DESIGNATED PLACE|U2|S
KS|20|173|Sedgwick County|54450|02396145|Park City city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|55175|02804535|Peck CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|173|Sedgwick County|62375|02804536|St. Marks CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|173|Sedgwick County|63800|02396570|Sedgwick city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|73250|02397111|Valley Center city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|74025|02397149|Viola city|INCORPORATED PLACE|C1|A
KS|20|173|Sedgwick County|79000|00485662|Wichita city|INCORPORATED PLACE|C5|A
KS|20|175|Seward County|37325|02395552|Kismet city|INCORPORATED PLACE|C1|A
KS|20|175|Seward County|39825|00485613|Liberal city|INCORPORATED PLACE|C5|A
KS|20|177|Shawnee County|03250|02394025|Auburn city|INCORPORATED PLACE|C1|A
KS|20|177|Shawnee County|61400|02396438|Rossville city|INCORPORATED PLACE|C1|A
KS|20|177|Shawnee County|65600|02395889|Silver Lake city|INCORPORATED PLACE|C1|A
KS|20|177|Shawnee County|70075|02804537|Tecumseh CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|177|Shawnee County|71000|00485655|Topeka city|INCORPORATED PLACE|C5|A
KS|20|177|Shawnee County|74425|02629183|Wakarusa CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|177|Shawnee County|79250|02397313|Willard city|INCORPORATED PLACE|C1|A
KS|20|179|Sheridan County|33350|02394432|Hoxie city|INCORPORATED PLACE|C1|A
KS|20|179|Sheridan County|63875|02396571|Selden city|INCORPORATED PLACE|C1|A
KS|20|181|Sherman County|19925|02804538|Edson CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|181|Sherman County|26875|00485583|Goodland city|INCORPORATED PLACE|C5|A
KS|20|181|Sherman County|35975|02395491|Kanorado city|INCORPORATED PLACE|C1|A
KS|20|183|Smith County|03025|02394011|Athol city|INCORPORATED PLACE|C1|A
KS|20|183|Smith County|11325|02393773|Cedar city|INCORPORATED PLACE|C1|A
KS|20|183|Smith County|26000|02394869|Gaylord city|INCORPORATED PLACE|C1|A
KS|20|183|Smith County|36550|02395511|Kensington city|INCORPORATED PLACE|C1|A
KS|20|183|Smith County|39100|02395665|Lebanon city|INCORPORATED PLACE|C1|A
KS|20|183|Smith County|65925|02395900|Smith Center city|INCORPORATED PLACE|C1|A
KS|20|185|Stafford County|33400|02394439|Hudson city|INCORPORATED PLACE|C1|A
KS|20|185|Stafford County|43850|02395800|Macksville city|INCORPORATED PLACE|C1|A
KS|20|185|Stafford County|58300|02396306|Radium city|INCORPORATED PLACE|C1|A
KS|20|185|Stafford County|62275|02396496|St. John city|INCORPORATED PLACE|C1|A
KS|20|185|Stafford County|64100|02396579|Seward city|INCORPORATED PLACE|C1|A
KS|20|185|Stafford County|67775|02395948|Stafford city|INCORPORATED PLACE|C1|A
KS|20|187|Stanton County|06575|02804539|Big Bow CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|187|Stanton County|35600|02395473|Johnson City city|INCORPORATED PLACE|C1|A
KS|20|187|Stanton County|44375|02395836|Manter city|INCORPORATED PLACE|C1|A
KS|20|189|Stevens County|33425|02394441|Hugoton city|INCORPORATED PLACE|C1|A
KS|20|189|Stevens County|48600|02395416|Moscow city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|02250|02393981|Argonia city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|05500|02394114|Belle Plaine city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|09900|00485550|Caldwell city|INCORPORATED PLACE|C5|A
KS|20|191|Sumner County|15325|02393624|Conway Springs city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|26200|02394886|Geuda Springs city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|33500|02394449|Hunnewell city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|45275|02395051|Mayfield city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|46450|02395321|Milan city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|46925|02629165|Milton CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|191|Sumner County|49100|02395137|Mulvane city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|53850|02396118|Oxford city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|55175|02804535|Peck CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|191|Sumner County|66650|02395916|South Haven city|INCORPORATED PLACE|C1|A
KS|20|191|Sumner County|76475|00485658|Wellington city|INCORPORATED PLACE|C5|A
KS|20|193|Thomas County|08425|02393413|Brewster city|INCORPORATED PLACE|C1|A
KS|20|193|Thomas County|14650|00485557|Colby city|INCORPORATED PLACE|C5|A
KS|20|193|Thomas County|26050|02394870|Gem city|INCORPORATED PLACE|C1|A
KS|20|193|Thomas County|39700|02629163|Levant CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|193|Thomas County|45750|02395099|Menlo city|INCORPORATED PLACE|C1|A
KS|20|193|Thomas County|51825|02395293|Oakley city|INCORPORATED PLACE|C1|A
KS|20|193|Thomas County|59125|02396356|Rexford city|INCORPORATED PLACE|C1|A
KS|20|195|Trego County|14900|02393599|Collyer city|INCORPORATED PLACE|C1|A
KS|20|195|Trego County|52225|02806535|Ogallah CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|195|Trego County|74450|02397166|WaKeeney city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|01350|02393926|Alma city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|01575|02393931|Alta Vista city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|21650|02394701|Eskridge city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|30575|02394319|Harveyville city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|43775|02395066|McFarland city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|44500|02395839|Maple Hill city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|50250|02804544|Newbury CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|197|Wabaunsee County|54950|02396166|Paxico city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|62400|02396507|St. Marys city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|74225|02804543|Wabaunsee CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|197|Wabaunsee County|75325|02397188|Wamego city|INCORPORATED PLACE|C1|A
KS|20|197|Wabaunsee County|79250|02397313|Willard city|INCORPORATED PLACE|C1|A
KS|20|199|Wallace County|64375|02395858|Sharon Springs city|INCORPORATED PLACE|C1|A
KS|20|199|Wallace County|74750|02397178|Wallace city|INCORPORATED PLACE|C1|A
KS|20|199|Wallace County|76675|02629186|Weskan CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|201|Washington County|04250|02394063|Barnes city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|14200|02393563|Clifton city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|28625|02394991|Greenleaf city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|29400|02394265|Haddam city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|29875|02394289|Hanover city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|32650|02394403|Hollenberg city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|41425|02395720|Linn city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|44150|02395816|Mahaska city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|48450|02395413|Morrowville city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|54200|02396130|Palmer city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|73950|02397147|Vining city|INCORPORATED PLACE|C1|A
KS|20|201|Washington County|75825|00485656|Washington city|INCORPORATED PLACE|C5|A
KS|20|203|Wichita County|39550|02395684|Leoti city|INCORPORATED PLACE|C1|A
KS|20|203|Wichita County|44600|02629164|Marienthal CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|205|Wilson County|01625|02393940|Altoona city|INCORPORATED PLACE|C1|A
KS|20|205|Wilson County|06000|02394132|Benedict city|INCORPORATED PLACE|C1|A
KS|20|205|Wilson County|09150|02393456|Buffalo city|INCORPORATED PLACE|C1|A
KS|20|205|Wilson County|16150|02393658|Coyville city|INCORPORATED PLACE|C1|A
KS|20|205|Wilson County|24575|00485576|Fredonia city|INCORPORATED PLACE|C5|A
KS|20|205|Wilson County|37675|02804545|Lafontaine CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|205|Wilson County|49650|00485628|Neodesha city|INCORPORATED PLACE|C5|A
KS|20|205|Wilson County|50150|02395182|New Albany city|INCORPORATED PLACE|C1|A
KS|20|207|Woodson County|49825|02395173|Neosho Falls city|INCORPORATED PLACE|C1|A
KS|20|207|Woodson County|56000|02629168|Piqua CDP|CENSUS DESIGNATED PLACE|U1|S
KS|20|207|Woodson County|71050|02397039|Toronto city|INCORPORATED PLACE|C1|A
KS|20|207|Woodson County|80700|00485664|Yates Center city|INCORPORATED PLACE|C5|A
KS|20|209|Wyandotte County|07975|00485548|Bonner Springs city|INCORPORATED PLACE|C5|A
KS|20|209|Wyandotte County|20000|00485566|Edwardsville city|INCORPORATED PLACE|C5|A
KS|20|209|Wyandotte County|36000|00485601|Kansas City city|INCORPORATED PLACE|C5|A
KS|20|209|Wyandotte County|37975|00485605|Lake Quivira city|INCORPORATED PLACE|C5|A